# icome

icome-consumer/: .project  pom.xml
icome-consumer/microservice-consumer-back-gateway/: .project  .springBeans  pom.xml
icome-consumer/microservice-consumer-back-gateway/src/main/java/cn/zzuli/cloud/: SwaggerConfig.java
icome-consumer/microservice-consumer-back-gateway/src/main/java/cn/zzuli/cloud/config/: WebConfig.java
icome-consumer/microservice-consumer-back-gateway/src/main/java/cn/zzuli/cloud/user/controller/: UserController.java  UserFrontController.java
icome-consumer/microservice-consumer-back-gateway/src/main/java/cn/zzuli/cloud/user/service/: UserService.java
icome-consumer/microservice-consumer-back-gateway/src/main/resources/: application.yml
icome-consumer/microservice-consumer-common/: .project
icome-consumer/microservice-consumer-common/src/main/java/cn/zzuli/cloud/commons/fileutils/: FileCacheData.java  FileTypeUtil.java  IdEnum.java
icome-consumer/microservice-consumer-common/src/main/java/cn/zzuli/cloud/commons/util/: DESPlus.java  JsonUtils.java  MyDateUtils.java
icome-consumer/microservice-consumer-common/src/main/java/cn/zzuli/cloud/commons/web/: ResponseResult.java
icome-consumer/microservice-consumer-common/src/main/resources/: application.yml
icome-consumer/microservice-consumer-controller/: .project  .springBeans  pom.xml
icome-consumer/microservice-consumer-controller/src/main/java/cn/zzuli/cloud/: Application.java
icome-consumer/microservice-consumer-domain/: .project
icome-consumer/microservice-consumer-domain/src/main/java/cn/zzuli/cloud/mapper/: StudentMapper.java
icome-consumer/microservice-consumer-domain/src/main/java/cn/zzuli/cloud/model/: Student.java
icome-consumer/microservice-consumer-front-gateway/: .project  pom.xml
icome-consumer/microservice-consumer-front-gateway/src/main/java/cn/zzuli/cloud/: AppApplication.java
icome-consumer/microservice-consumer-front-gateway/src/main/java/cn/zzuli/cloud/filter/: SecurityFilter.java
icome-consumer/microservice-consumer-front-gateway/src/main/resources/: application-iaas-test.properties  application-pre.properties  application-prod.properties  application-test.properties  application.properties  log4j.properties
icome-consumer/microservice-consumer-service/: .project  pom.xml
icome-consumer/microservice-consumer-service/src/main/java/cn/zzuli/cloud/: Application.java
icome-consumer/microservice-consumer-service/src/main/java/cn/zzuli/cloud/user/service/: UserService.java
icome-provider/: .project  pom.xml
icome-provider/microservice-provider-common/: .project
icome-provider/microservice-provider-common/src/main/java/cn/zzuli/cloud/commons/enums/: ErrorEnum.java  ResultEnum.java
icome-provider/microservice-provider-common/src/main/java/cn/zzuli/cloud/commons/exception/: EnnException.java  EnnHttpException.java
icome-provider/microservice-provider-common/src/main/resources/: application.yml
icome-provider/microservice-provider-controller/: .project  pom.xml
icome-provider/microservice-provider-controller/src/main/java/cn/zzuli/cloud/: SwaggerConfig.java
icome-provider/microservice-provider-controller/src/main/java/cn/zzuli/cloud/controller/: UserController.java
icome-provider/microservice-provider-controller/src/main/resources/: application.yml
icome-provider/microservice-provider-domain/: .project
icome-provider/microservice-provider-domain/src/main/resources/mybatis-generator/: generatorConfig.xml
icome-provider/microservice-provider-service/: .project
icome-provider/microservice-provider-service/src/main/resources/: application.yml
icome-server/: .project  pom.xml
icome-server/microservice-erueka-server/: .project
icome-server/microservice-erueka-server/src/main/java/cn/zzuli/cloud/: EurekaApplication.java
icome-server/microservice-erueka-server/src/main/resources/: application.yml
icome-server/microservice-server-zuul/src/main/java/cn/zzuli/cloud/: ZuulApplication.java
icome-server/microservice-server-zuul/src/main/java/cn/zzuli/cloud/redis/: RedisBean.java  RedisClusterConfig.java  RedisClusterProperties.java
icome-server/microservice-server-zuul/src/main/resources/: application.yml
(+13 files in other folders)
