# \u670D\u52A1\u7AEF\u53E3
server.port=${SERVER_PORT:4022}

#\u5FAE\u670D\u52A1\u540D\u79F0\u53CA\u5730\u5740
service.tools.name=icome-tools-service
service.tools.url=

#\u7528\u6237\u540D\uFF0C\u5BC6\u7801
security.user.name=admin
security.user.password=1q2w3e4r
#eureka\u670D\u52A1\u5730\u5740
eureka.client.service-url.defaultZone=http://${security.user.name}:${security.user.password}@master-eureka-server:8992/eureka/,http://${security.user.name}:${security.user.password}@back-eureka-server:8992/eureka/
eureka.instance.prefer-ip-address=true

#\u5F00\u53D1\u73AF\u5883\u914D\u7F6E\uFF0C\u4E0A\u7EBF\u73AF\u5883\u53BB\u9664
#==================start=========================
#\u79DF\u671F\u66F4\u65B0\u65F6\u95F4\u95F4\u9694\uFF08\u9ED8\u8BA430\u79D2\uFF09
eureka.instance.lease-renewal-interval-in-seconds=10
#\u79DF\u671F\u5230\u671F\u65F6\u95F4\uFF08\u9ED8\u8BA490\u79D2\uFF09
eureka.instance.lease-expiration-duration-in-seconds=30
#==================end===========================

###############################
## Redis \u914D\u7F6E
## Redis\u5355\u8282\u70B9\u670D\u52A1\u5668\u5730\u5740
#spring.redis.host=10.37.149.242
## Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
#spring.redis.port=6379
## Redis\u5355\u8282\u70B9\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
#spring.redis.password=d1o2c3
## Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF09
spring.redis.database=0
#\u4E3B\u8282\u70B9
spring.redis.cluster.nodes[0]=192.168.1.2:6300
spring.redis.cluster.nodes[1]=192.168.1.3:6300
spring.redis.cluster.nodes[2]=192.168.1.4:6300
#\u4ECE\u8282\u70B9
spring.redis.cluster.nodes[3]=192.168.1.2:6301
spring.redis.cluster.nodes[4]=192.168.1.3:6301
spring.redis.cluster.nodes[5]=192.168.1.4:6301
###############################


###############################
#mongodb config
spring.data.mongodb.database=newsdata
spring.data.mongodb.grid-fs-database=newsfile
spring.data.mongodb.uri=mongodb://root:Manager@192.168.1.5:27017,192.168.1.6:27017,192.168.1.7:27017
###############################