# 服务端口
server.port=${SERVER_PORT:4020}


#eureka服务地址
eureka.client.service-url.defaultZone=http://127.0.0.1:8990/eureka/
eureka.instance.prefer-ip-address=true

#开发环境配置，上线环境去除
#==================start=========================
#租期更新时间间隔（默认30秒）
eureka.instance.lease-renewal-interval-in-seconds=10
#租期到期时间（默认90秒）
eureka.instance.lease-expiration-duration-in-seconds=30
#==================end===========================

###############################
#mongodb config
spring.data.mongodb.database=newsdata
spring.data.mongodb.grid-fs-database=newsfile
spring.data.mongodb.uri=mongodb://icomekernel:Md1234567@192.168.3.7:27017
###############################