# \u670D\u52A1\u7AEF\u53E3
server.port=${SERVER_PORT:4020}

#\u5FAE\u670D\u52A1\u540D\u79F0\u53CA\u5730\u5740
service.tools.name=icome-tools-service
service.tools.url=http://icome-tools-service-icome-kernel-dev.ipaas.enncloud.cn/

#eureka\u670D\u52A1\u5730\u5740
eureka.client.service-url.defaultZone=http://back-eureka-server:8990/eureka/,http://master-eureka-server:8990/eureka/
eureka.instance.prefer-ip-address=true

#\u5F00\u53D1\u73AF\u5883\u914D\u7F6E\uFF0C\u4E0A\u7EBF\u73AF\u5883\u53BB\u9664
#==================start=========================
#\u79DF\u671F\u66F4\u65B0\u65F6\u95F4\u95F4\u9694\uFF08\u9ED8\u8BA430\u79D2\uFF09
eureka.instance.lease-renewal-interval-in-seconds=10
#\u79DF\u671F\u5230\u671F\u65F6\u95F4\uFF08\u9ED8\u8BA490\u79D2\uFF09
eureka.instance.lease-expiration-duration-in-seconds=30
#==================end===========================


###############################
#mongodb config
spring.data.mongodb.database=newsdata
spring.data.mongodb.grid-fs-database=newsfile
spring.data.mongodb.uri=mongodb://icomekernel:Md1234567@192.168.3.7:27017
###############################